# ECHORURA

./: .gitignore  README.md
docs/: 垂直化打法报告.md  市场调研报告.md  投资人见面简报.md  网站与BP审阅总结.md  落地实施总览.md
docs/superpowers/plans/: 2026-06-18-agent-profile-config.md  2026-06-18-capability-config-extraction.md  2026-06-18-phone-assistant-intent-catalog.md  2026-06-18-semantic-router.md  2026-06-18-voice-profile-config-extraction.md  2026-06-22-ai-engine-android-sdk-extraction.md  2026-06-22-ai-engine-mobile-sdk-bootstrap.md
docs/superpowers/specs/: 2026-06-18-agent-profile-config-design.md  2026-06-18-semantic-router-design.md
voice-engine/: README.md
voice-engine/adr/: 0001-android-first-voice-engine.md
voice-engine/docs/: doubao-realtime-voice-plan.md  product-scope.md  technical-architecture.md
voice-engine/docs/assets/diagrams/: voice-engine-architecture.mmd
voice-engine/mobile-sdk/: .gitignore  README.md  package.json
voice-engine/mobile-sdk/apps/android/: NATIVE_BRIDGE.md  README.md  SDK_INTEGRATION.md  build.gradle  gradle.properties  settings.gradle
voice-engine/mobile-sdk/apps/android/app/: build.gradle
voice-engine/mobile-sdk/apps/android/app/src/main/: AndroidManifest.xml
voice-engine/mobile-sdk/apps/android/app/src/main/java/com/aiengine/ai/: MainActivity.java
voice-engine/mobile-sdk/apps/android/app/src/main/res/drawable/: ic_launcher.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
voice-engine/mobile-sdk/apps/android/app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
voice-engine/mobile-sdk/apps/android/app/src/main/res/values/: strings.xml  styles.xml
voice-engine/mobile-sdk/apps/android/samples/host-app/: README.md  build.gradle
voice-engine/mobile-sdk/apps/android/samples/host-app/src/main/: AndroidManifest.xml
voice-engine/mobile-sdk/apps/android/samples/host-app/src/main/java/com/example/aienginehost/: HostVoiceActivity.java
voice-engine/mobile-sdk/apps/android/sdk/: build.gradle
voice-engine/mobile-sdk/apps/android/sdk/src/main/java/com/aiengine/sdk/: AiEngineBridgeEvent.java  AiEngineSdk.java  AiEngineSelectedFile.java  AiEngineWebShellActivity.java  AiEngineWebShellConfig.java
voice-engine/mobile-sdk/apps/android/sdk/src/test/java/com/aiengine/sdk/: AiEngineBridgeEventTest.java  AiEngineSdkTest.java  AiEngineWebShellConfigTest.java
voice-engine/mobile-sdk/apps/api/: config.py  main.py  requirements.txt
voice-engine/mobile-sdk/docs/: CONTEXT.md  README.md  中国男足无缘世界杯深度调研报告.md  红旗 HS6 用户深度访谈提纲【测试001】.docx
voice-engine/mobile-sdk/scripts/: android-emulator-smoke.sh  android-smoke-lib.sh  build-android-sdk-release.sh  build.sh  check-call-session-output-id.mjs  check-png-different.mjs  check-png-nonblank.mjs  dev.sh  publish-android-betaqr.sh
voice-engine/references/ai-app-lab/: AI-App-Lab-技术地图.md  AI-App-Lab-脑图.html  gbrain-summary.md
voice-engine/specs/: voice-command-event-protocol.md
voice-engine/specs/schemas/: native-action.schema.json  route-decision.schema.json  scenario-command.schema.json  voice-gateway-response.schema.json
voice-engine/src/: .env.example  README.md  dev.sh
voice-engine/src/api/: config.py  conversation_store.py  data_retention_runner.py  main.py  memory_eval_cases.jsonl  memory_eval_runner.py  memory_store.py  model_audit_runner.py  rule_audit_runner.py  rule_audit_scheduler.py  test_config.py  test_conversation_store.py  test_data_retention_runner.py  test_memory_eval_runner.py  test_memory_store.py  test_model_audit_runner.py  test_rule_audit_runner.py  test_rule_audit_scheduler.py
voice-engine/src/web/: index.html  package-lock.json  package.json  vite.config.ts
voice-engine/src/web/src/: main.tsx
(+145 files in other folders)
