plugins {
    id "com.android.application"
}

android {
    namespace "com.example.aienginehost"
    compileSdk 35

    defaultConfig {
        applicationId "com.example.aienginehost"
        minSdk 23
        targetSdk 35
        versionCode 1
        versionName "0.1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation project(":sdk")
}
