plugins {
    id "com.android.application"
}

android {
    namespace "com.aiengine.ai"
    compileSdk 35

    defaultConfig {
        applicationId "com.aiengine.ai"
        minSdk 23
        targetSdk 35
        versionCode 10
        versionName "0.1.9"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation project(":sdk")
}
